server.port=8080

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:postgresql://localhost:5432/examen
spring.datasource.username= postgres
spring.datasource.password= 123456

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none